pcap {

	// TODO need to enable multithreading if it's worth it
	resources {
	  threads = 1
	}
	
	identification {
		ieeeOuiFile="http://standards.ieee.org/develop/regauth/oui/oui.txt"
		ieeeIabFile="http://standards.ieee.org/develop/regauth/iab/iab.txt"
		ieeeOui36File="http://standards-oui.ieee.org/oui36/oui36.txt"
		portProtocolFile="http://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.csv"
		
	}
	
	// register your modules here
	modules {
		// enable TCP
		tcp {
			// use classnames for modules you'd like to process in TCP
			http {
				processorClass=org.eldavojohn.pcap.application.HttpProcessor
				// use -1 to scan all ports for HTTP
				ports=-1
				// use comma deliminated arrays like this to process certain ports:
				// ports=[80,443]
			}
			dns {
				processorClass=org.eldavojohn.pcap.application.DnsProcessor
				ports=[53]
			}
		}
		// enable UDP
		udp {
			dns {
				processorClass=org.eldavojohn.pcap.application.DnsProcessor
				ports=[53]
			}
		}
	}
}